# web port
server.port=8082

# log config
logging.config=classpath:logback.xml

# xxl-job
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://10.37.5.114:8081/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor
xxl.job.executor.ip=
xxl.job.executor.port=9998

### xxl-job log path
xxl.job.executor.logpath=/data/webserver/xxl-job-executor/jobhandler/

### xxl-job, access token
xxl.job.accessToken=


ds.db.driver=com.mysql.jdbc.Driver
ds.db.url=jdbc:mysql://10.37.5.137:3306/ds?characterEncoding=utf-8
ds.db.username=ds
ds.db.password=123456!


dw.db.driver=org.postgresql.Driver
dw.db.url=jdbc:postgresql://qding.etl.qiandingyun.com:5432/dw?charSet=utf-8
dw.db.port=5432
dw.db.username=bigdata
dw.db.password=bigdata
